{
  "name": "webmacro-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Web Automation Macro Platform with a live Chromium viewer streamed over Socket.io (Playwright headless).",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "smoke": "node tools/smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "4.19.2",
    "playwright": "1.47.2",
    "socket.io": "4.7.5"
  }
}
